# DFXOrderJini_30March_Yogesh

./: .gitignore  DFXOrderJini.csproj  DFXOrderJini.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  OrdersController.cs  SalesOrderController.cs
Interface/: IOrders.cs
Models/: CustomerModel.cs  ErrorViewModel.cs  ExportOrders.cs  Export_order.cs  Invoice.cs  OrderCreationModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: OrdersDataLayer.cs
Utility/: ConnectionString.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  CustomersList.cshtml  Index.cshtml  UserLogin.cshtml  UserProfile.cshtml
Views/SalesOrder/: Invoice.cshtml  ItemsPartial.cshtml  OrderCreation - Copy.cshtml  OrderCreation.cshtml  OrderDetails - Copy.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrderItems.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
wwwroot/css/: angular-material.min.css  checkout.css  materialdesignicons.min.css  style(1).css  style.css
wwwroot/js/: Controller.js  Datepicker.js.map  DuroNewOrdersCtrl.js  NotificationsAdminCtrl.js  OrderDetailsCtrl - Copy.js  OrderDetailsCtrl.js  OrderRoutePlanCtrl.js  RegalRexNewOrdersCtrl.js  UserDetailsCtrl.js  sweetalert.min.js
wwwroot/js/MessageBox_js/: jquery.alerts.js
